<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/home_btn"
        android:title="홈"/>
    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/slice_1"
        android:title="" />
    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/slice_2"
        android:title="" />
    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/slice_3"
        android:title="" />
</menu>