<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/article_img_item"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/article_recycler_imgcount"
            android:layout_width="39dp"
            android:layout_height="20dp"
            android:text="0/5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/category_warning_box"
            android:backgroundTint="#6a951f"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:id="@+id/article_recycler_imgbig"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/magnify"/>
    </LinearLayout>-->
</RelativeLayout>