<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_list_top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/categorylist_profile_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:background="@drawable/custom_categorylist_profileimg"
                android:src="@drawable/vegetables"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/categorylist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:maxWidth="200dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/categorylist_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="닉네임"
                    android:textColor="@color/black"
                    android:textSize="8sp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/categorylist_recipeicon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/type_filled_icon_verified"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/categorylist_writing_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center"
                android:text="작성 날짜"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/categorylist_content_img_1"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/custom_categorylist_contentimg"/>
            <ImageView
                android:id="@+id/categorylist_content_img_2"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/custom_categorylist_contentimg"/>
            <ImageView
                android:id="@+id/categorylist_content_img_3"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/custom_categorylist_contentimg"/>
            <ImageView
                android:id="@+id/categorylist_content_img_4"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/custom_categorylist_contentimg"/>
            <ImageView
                android:id="@+id/categorylist_content_img_5"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/custom_categorylist_contentimg"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/category_list_modalbtn"
                android:layout_width="29dp"
                android:layout_height="32dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/fix_delete_btn"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/categorylist_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글 내용"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:maxWidth="250dp"
                android:maxLines="3"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="26dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/categorylist_buying_date"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="구매 날짜"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:fontFamily="@font/roboto_bold"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#036635"/>
                <TextView
                    android:id="@+id/categorylist_people"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="인원"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:fontFamily="@font/roboto_bold"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#036635"/>
                <TextView
                    android:id="@+id/categorylist_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="가격"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:fontFamily="@font/roboto_bold"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="13dp">
                <ImageButton
                    android:id="@+id/categorylist_likebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/type_filled_icon_favorite_border"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/categorylist_likecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="#036635"/>
                <ImageView
                    android:id="@+id/categorylist_commenticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:src="@drawable/type_outlined_icon_comment_bank"/>
                <TextView
                    android:id="@+id/categorylist_commentcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="#036635"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>