<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="218dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    android:layout_gravity="center"
    android:background="@drawable/writing_box">
    <!-- 고정 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="구매 날짜"
        android:textColor="#000000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/roboto_bold"
        android:text="총 구매양"
        android:textColor="#000000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/roboto_bold"
        android:text="구매 가격"
        android:textColor="#000000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="137dp"
        android:fontFamily="@font/roboto_bold"
        android:text="소분 멤버"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="182dp"
        android:fontFamily="@font/roboto_bold"
        android:text="1  명 당"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/input_per_price"
        android:layout_width="60dp"
        android:layout_height="29dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="174dp"
        android:gravity="center"
        android:background="@drawable/writing_box"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textAlignment="center"/>

    <!-- Edit -->
    <EditText
        android:id="@+id/input_amount"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="52dp"
        android:background="#f4f6f2"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="9dp"
        android:textSize="14sp"
        android:inputType="number"
        android:digits="0123456789"/>
    <EditText
        android:id="@+id/input_getPrice"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="91dp"
        android:background="#f4f6f2"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="9dp"
        android:textSize="14sp"
        android:inputType="number"
        android:digits="0123456789"/>
    <EditText
        android:id="@+id/input_memberNum"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="130dp"
        android:background="#f4f6f2"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="9dp"
        android:textSize="14sp"
        android:inputType="number"
        android:digits="0123456789"/>
    <!-- list -->
    <Spinner
        android:id="@+id/date_spinner1"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"/>
    <Spinner
        android:id="@+id/date_spinner2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@+id/date_spinner1"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-29dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="12dp" />

</RelativeLayout>