<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_categorylist_profileimg"
            android:scaleType="centerCrop"
            android:src="@drawable/green_onion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text="닉네임"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="내용"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:maxWidth="300dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:src="@drawable/fix_delete_btn"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="날짜 및 시간"
        android:textSize="10sp"
        android:textColor="#999999"
        android:fontFamily="@font/roboto_regular"/>
</LinearLayout>