<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_calculate_content"
    android:layout_width="320dp"
    android:layout_height="179dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/custom_article_calculate_box">
    <!-- 고정 -->
    <!--
    android:layout_marginRight="20dp"
    android:layout_gravity="center"
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="구매 날짜"
        android:textColor="#000000"
        android:textSize="14sp" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/roboto_bold"
        android:text="총 구매양"
        android:textColor="#000000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="61dp"
        android:fontFamily="@font/roboto_bold"
        android:text="구매 가격"
        android:textColor="#000000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_bold"
        android:text="원하는 양"
        android:textColor="#000000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/roboto_bold"
        android:text="원"
        android:textColor="#000000"
        android:textSize="12sp" />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="137dp"
        android:fontFamily="@font/roboto_bold"
        android:text="명"
        android:textColor="#000000"
        android:textSize="12sp" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="143dp"
        android:fontFamily="@font/roboto_bold"
        android:text="원"
        android:textColor="#000000"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="143dp"
        android:fontFamily="@font/roboto_bold"
        android:text="총"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/article_input_per_price"
        android:layout_width="60dp"
        android:layout_height="29dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/writing_box"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/article_amount_unit"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="단위"
        android:textColor="#000000"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/article_per_unit"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="93dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="단위"
        android:textColor="#000000"
        android:textSize="12sp"/>

    <!-- Edit -->
    <EditText
        android:id="@+id/article_amount"
        android:layout_width="138dp"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:background="#f4f6f2"
        android:digits="0123456789"
        android:fontFamily="@font/roboto_regular"
        android:inputType="number"
        android:paddingLeft="9dp"
        android:textSize="14sp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/article_getPrice"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="54dp"
        android:background="#f4f6f2"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="9dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:inputType="number"
        android:digits="0123456789"/>
    <EditText
        android:id="@+id/article_per"
        android:layout_width="138dp"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="93dp"
        android:background="#f4f6f2"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="9dp"
        android:textAlignment="center"
        android:textSize="14sp" />
    <!-- list -->
    <!--<Spinner
        android:id="@+id/date_spinner1"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"/>
        <Spinner
        android:id="@+id/date_spinner2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@+id/date_spinner1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-29dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="12dp" />
    <Spinner
        android:id="@+id/amount_spinner1"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/amount_spinner2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@+id/amount_spinner1"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-29dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="5dp" />

    <Spinner
        android:id="@+id/calculate_spinner1"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="93dp"/>

    <Spinner
        android:id="@+id/calculate_spinner2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@+id/calculate_spinner1"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-29dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="5dp" />-->

</RelativeLayout>