<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_categorylist_modalline"
    android:backgroundTint="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginLeft="138dp"
        android:layout_marginRight="138dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_categorylist_modalline" />
    <ImageButton
        android:id="@+id/list_modal_nomore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/categorylist_modalbtn_hide"
        android:background="@color/white"
        android:layout_marginTop="24dp"/>
    <ImageButton
        android:id="@+id/list_modal_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/categorylist_modalbtn_report"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="45dp"/>
</LinearLayout>