<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homelist_top"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_homelist_background">
    <ImageView
        android:id="@+id/homelist_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/homelist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <ImageView
                android:id="@+id/homelist_isauth"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/categorylist_img_verified" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/homelist_writing_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="작성날짜"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="#999999"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <!--<TextView
                android:id="@+id/homelist_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매 날짜"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:background="#999999"/>
            <TextView
                android:id="@+id/homelist_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="인원"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>
            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:background="#999999"/>
            <TextView
                android:id="@+id/homelist_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="가격"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>-->
            <TextView
                android:id="@+id/homelist_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글 내용"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:maxWidth="180dp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/homelist_modalbtn"
                android:layout_width="29dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:src="@drawable/categorylist_btn_modal_vertical"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/homelist_postId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="글번호"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="#999999"/>
        <TextView
            android:id="@+id/homelist_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="유저아이디"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="#999999"/>
    </LinearLayout>
</LinearLayout>