<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:fontFamily="@font/notosanskr_regular"
    android:includeFontPadding="false"
    android:textSize="16sp"/>