<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/header">
    <TextView
        android:id="@+id/header_title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/header_nickname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/img_vegetables"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/vegetables"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/header_location"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="거래지역"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/header_vegetable"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="채소 품목"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/header_people"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="구하는 인원"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/header_date"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="거래 날짜"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/header_ect"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="기타 사항"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"/>
</LinearLayout>