<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="69dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="28dp"
    android:background="@drawable/popup_radius">
    <TextView
        android:id="@+id/complete_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="어서오세요, 분분님!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"/>
    <TextView
        android:id="@+id/complete_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:text="벌써 양파를 파파파팟 글이 올라간지 일주일이\n되었네요! 소분이 완료 되었으면 소분 완료\n버튼을 눌러 주세요!"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textAlignment="center"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"/>
    <ImageButton
        android:id="@+id/btn_noComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/homedialog_btn_uncomplete" />
    <ImageButton
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/homedialog_btn_complete" />
</LinearLayout>