<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="34dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="28dp"
    android:background="@drawable/popup_radius">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="잠깐! 어디 살고 계시나요?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:text="여러분에게 좋은 서비스를 제공하기 위해\n아직은 성북구 주민만 사용 가능해요.\n하지만 다른 지역이 열리면 알림으로 알려드릴게요!"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textAlignment="center"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"/>
    <ImageButton
        android:id="@+id/btn_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:background="@drawable/login_btn_waitlocation" />
    <ImageButton
        android:id="@+id/btn_user"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_btn_possiblelocation" />
</LinearLayout>