<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="69dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="28dp"
    android:background="@drawable/popup_radius">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="이 댓글을 신고하는 이유를 알려주세요!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:text="충분한 검토 후 즉각 조치를 취할 것이며\n이에 대한 내용은 알림으로 알려 드릴게요." />
    <RadioGroup
        android:id="@+id/comment_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/comment_money"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:buttonTint="@color/olive"
            android:text="광고성 글이에요"
            android:textColor="@drawable/selector_radio_nosee_text"
            android:textSize="14sp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"/>
        <RadioButton
            android:id="@+id/comment_no_match"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="26dp"
            android:buttonTint="@color/olive"
            android:text="부적절한 내용이 담겨 있어요"
            android:textColor="@drawable/selector_radio_nosee_text"
            android:textSize="14sp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"/>
        <RadioButton
            android:id="@+id/comment_etc"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="26dp"
            android:buttonTint="@color/olive"
            android:text="기타"
            android:textColor="@drawable/selector_radio_nosee_text"
            android:textSize="14sp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"/>
    </RadioGroup>
    <EditText
        android:id="@+id/report_reason"
        android:visibility="gone"
        android:layout_width="220dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:background="@drawable/signup_edittext"
        android:textSize="14sp"
        android:paddingLeft="9dp"
        android:paddingTop="10dp"
        android:backgroundTint="#f4f6f2"
        android:gravity="top"
        android:hint="신고하는 내용과 이유를 입력해주세요." />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_report_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/articledialog_btn_cancel" />
        <ImageButton
            android:id="@+id/btn_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:background="@drawable/articledialog_btn_report" />
    </LinearLayout>
</LinearLayout>