<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="34dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="28dp"
    android:background="@drawable/popup_radius">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="지속가능한 우리 사회"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:text="분분님은 채분에 참여해 환경에 도움을 주셨어요!\n이제 채분에 남은 채소로 우리 이웃을 돕는건\n어떠세요? 취약계층을 위해 기부해 보세요!"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"/>
    <ImageButton
        android:id="@+id/btn_fin_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:background="@drawable/homedialog_btn_nexttime" />
    <ImageButton
        android:id="@+id/btn_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/homedialog_btn_donate" />
</LinearLayout>