<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="26dp"
    android:paddingRight="26dp"
    android:paddingBottom="27dp"
    android:paddingTop="40dp"
    android:background="@drawable/popup_radius">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/locationdialog_img_mumu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:text="현재 위치가 달라요!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:text="현재 위치와 표시된 위치가 다른가요?\n아래 버튼을 눌러 위치를 변경해보세요!"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="현재 위치"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_bold"/>
       <EditText
           android:id="@+id/location_dialog_edt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:background="@drawable/edittext_rounded_corner_rectangle"
           android:backgroundTint="#f0f4ed"
           android:text="현재 지역"
           android:textColor="@color/black"
           android:textSize="12sp"
           android:fontFamily="@font/roboto_regular"
           android:paddingBottom="6dp"
           android:paddingTop="6dp"
           android:paddingLeft="15dp"
           android:paddingRight="8dp"
           android:drawableRight="@drawable/search_btn_searchicon"
           android:inputType="text"
           android:maxLines="1"
           android:imeOptions="actionSearch"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:orientation="horizontal">
        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/location_dialog_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_btn"
            android:text="괜찮아요"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />-->
        <ImageButton
            android:id="@+id/location_dialog_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/locationdialog_btn_cancel"/>
        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/location_dialog_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@drawable/custom_dialog_btn"
            android:backgroundTint="#036635"
            android:text="변경했어요"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:minWidth="0dp"
            android:minHeight="0dp"/>-->
        <ImageButton
            android:id="@+id/location_dialog_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@drawable/locationdialog_btn_change"/>
    </LinearLayout>
</LinearLayout>