<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="35dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="28dp"
    android:background="@drawable/popup_radius">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="환경을 향한 한 발짝"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_gravity="center"
        android:text="분분님의 채분은 환경과 가계를 보호했어요.\n또 신선한 채분에 참여해 보세요!"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textAlignment="center"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"/>
    <ImageButton
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/homedialog_btn_yes" />
</LinearLayout>