<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="69dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="28dp"
    android:background="@drawable/popup_radius">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="이 글을 더 이상 보고 싶지 않은\n이유가 무엇인가요?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"/>
    <RadioGroup
        android:id="@+id/nosee_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/partici"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:buttonTint="#036635"
            android:text="이미 참여한 소분이에요"
            android:textColor="@drawable/selector_radio_nosee_text"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="10dp"/>
        <RadioButton
            android:id="@+id/many_see"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="26dp"
            android:buttonTint="#036635"
            android:text="이 글을 너무 많이 봤어요"
            android:textColor="@drawable/selector_radio_nosee_text"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="10dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/location_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_btn"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/location_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/custom_dialog_btn"
            android:backgroundTint="#036635"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:minWidth="0dp"
            android:minHeight="0dp"/>
    </LinearLayout>
</LinearLayout>