<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="69dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="28dp"
    android:background="@drawable/popup_radius">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="이 글을 더 이상 보고 싶지 않은\n이유가 무엇인가요?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAlignment="center"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"/>
    <RadioGroup
        android:id="@+id/mypage_community_nosee_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/mypage_community_partici"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:buttonTint="#6a951f"
            android:text="이웃들과 함께하기 불편한 글이에요.\n(불법, 성적, 폭력적인 글)"
            android:textColor="@drawable/selector_radio_nosee_text"
            android:textSize="14sp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"/>
        <RadioButton
            android:id="@+id/mypage_community_many_see"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="26dp"
            android:buttonTint="#6a951f"
            android:text="단기간에 반복하여 게시된 광고성\n글이에요."
            android:textColor="@drawable/selector_radio_nosee_text"
            android:textSize="14sp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/mypage_community_nosee_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/articledialog_btn_cancel"/>
        <ImageButton
            android:id="@+id/mypage_community_nosee_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@drawable/articledialog_btn_agree"/>
    </LinearLayout>
</LinearLayout>