<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="마이페이지" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <TextView
            android:id="@+id/my_profile"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="프로필 관리" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <TextView
            android:id="@+id/my_story"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="내가 쓴 글"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <TextView
            android:id="@+id/my_comment"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="내가 쓴 댓글" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <TextView
            android:id="@+id/my_favorite"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="찜목록" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e5e5e5"/>
        <TextView
            android:id="@+id/my_question"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="문의하기" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <TextView
                android:id="@+id/my_share"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="공유하기" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>

    </LinearLayout>
</LinearLayout>