<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryPotatoFragment">
    <LinearLayout
        android:id="@+id/potato_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="vertical"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/category_warning_box">
                    <TextView
                        android:id="@+id/potato_warning_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="24dp"
                        android:text="비방글 및 광고, 게시판에 어울리지 않는 글은"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/potato_warning_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="경고 없이 삭제될 수 있다는 점 유의해 주시기 바랍니다."
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="12sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="#ebebeb"/>
                <TextView
                    android:id="@+id/potato_nonlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="벌써 모든 채분 자리가 다 나갔어요!\n채분 하기 버튼을 눌러 채분을 시작해 볼까요?"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>
        </ScrollView>
        <ImageButton
            android:id="@+id/potato_newbtn"
            android:layout_width="102dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/do_button"/>
    </LinearLayout>
</LinearLayout>