<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context=".MainLastFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
    android:id="@+id/new_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="31dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:text="최근에 본 채분이 없어요\n채분에 참여하고 싶은 채소를 선택해 참여해 보세요!"
    android:textColor="#656565" />

</FrameLayout>