<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context=".HomeLikeFinishFragment">
    <TextView
        android:id="@+id/homelike_finish_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="31dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="아직 완료된 채분이 없어요\n진행중인 찜을 확인해보세요!"
        android:textColor="#656565" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homelike_finish_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"/>
</FrameLayout>