<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SearchDetailFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/writing_btn_back"/>
        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingRight="10dp"
            android:hint="채소 검색하기"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:drawableRight="@drawable/search_btn_searchicon"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"/>
    <LinearLayout
        android:id="@+id/jrv_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/search_no_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="검색하신 채분이 아직 열리지 않았어요.\n직접 채분을 열어보세요!"
            android:textColor="#999999"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"/>
        <ImageButton
            android:id="@+id/search_no_startbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:src="@drawable/search_btn_new"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/search_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="6dp"
            android:text="추천 검색어"
            android:textSize="16sp"
            android:textColor="#6a951f"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"/>
        <ListView
            android:id="@+id/jrv_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ebebeb"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>