<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ArticleFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/community_article_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="left"
                android:layout_marginLeft="6dp"
                android:src="@drawable/writing_btn_back"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/community_article_category_name"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-50dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="우리동네"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/community_article_refresh">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/community_article_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/community_article_proile_img"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/custom_categorylist_profileimg"
                                android:scaleType="fitCenter"
                                android:src="@drawable/logo" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/community_article_nickname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:fontFamily="@font/notosanskr_bold"
                                        android:includeFontPadding="false"
                                        android:text="닉네임"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/dark"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"/>
                                    <TextView
                                        android:id="@+id/community_article_location_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/notosanskr_regular"
                                        android:includeFontPadding="false"
                                        android:text="지역"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/community_article_writing_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="날짜"
                                    android:textColor="@color/dark"
                                    android:textSize="11sp" />
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />
                            <ImageButton
                                android:id="@+id/community_article_modalbtn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:scaleType="fitCenter"
                                android:src="@drawable/communityarticle_btn_modalbtn" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/community_article_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="내용"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/notosanskr_regular"
                            android:includeFontPadding="false"/>
                        <HorizontalScrollView
                            android:id="@+id/community_article_scrollview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/community_article_img1"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:background="@drawable/custom_categorylist_contentimg"/>
                                <ImageView
                                    android:id="@+id/community_article_img2"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/custom_categorylist_contentimg"/>
                                <ImageView
                                    android:id="@+id/community_article_img3"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/custom_categorylist_contentimg"/>
                                <ImageView
                                    android:id="@+id/community_article_img4"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/custom_categorylist_contentimg"/>
                                <ImageView
                                    android:id="@+id/community_article_img5"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/custom_categorylist_contentimg"/>
                            </LinearLayout>
                        </HorizontalScrollView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:id="@+id/community_article_like_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/communitylist_btn_like"/>
                            <TextView
                                android:id="@+id/community_article_like_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="0"
                                android:textSize="10sp"
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/notosanskr_bold"
                                android:includeFontPadding="false"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/communitylist_img_comment"
                                android:layout_marginLeft="15dp"/>
                            <TextView
                                android:id="@+id/community_article_comment_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="0"
                                android:textSize="10sp"
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/notosanskr_bold"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="#ebebeb"/>
                            <include layout="@layout/fragment_article_recyclerview"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_comment_edt"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp">
                        <EditText
                            android:id="@+id/community_article_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:background="@null"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/notosanskr_regular"
                            android:includeFontPadding="false"/>
                        <ImageButton
                            android:id="@+id/community_article_comment_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/article_btn_comment"
                            android:backgroundTint="#00ffffff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>