<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ArticleFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/article_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/writing_btn_back"/>
            <TextView
                android:id="@+id/article_category_name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="채소"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ic_complete"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/article_btn_uncomplete"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/article_wishicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/article_btn_favorite_gray"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/article_wishcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/article_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/article_proile_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/custom_categorylist_profileimg"
                            android:scaleType="fitCenter"
                            android:src="@drawable/logo" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/article_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/notosanskr_bold"
                                android:includeFontPadding="false"
                                android:text="제목"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/article_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/notosanskr_regular"
                                android:includeFontPadding="false"
                                android:text="닉네임"
                                android:textColor="@color/black"
                                android:textSize="8sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/article_receipt"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="11dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/categorylist_img_verified" />
                        <TextView
                            android:id="@+id/article_writing_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="11dp"
                            android:fontFamily="@font/notosanskr_regular"
                            android:includeFontPadding="false"
                            android:text="00/00"
                            android:textAlignment="center"
                            android:textColor="#999999"
                            android:textSize="12sp" />
                        <ImageButton
                            android:id="@+id/article_modalbtn"
                            android:layout_width="20dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:scaleType="fitCenter"
                            android:src="@drawable/categorylist_btn_modal_vertical" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/article_recycler_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="19dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="24dp"
                        android:background="#ebebeb"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/article_img_date"/>
                            <TextView
                                android:id="@+id/article_buying_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="11dp"
                                android:text="구매 날짜"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosanskr_bold"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/article_img_amount"/>
                            <TextView
                                android:id="@+id/article_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="11dp"
                                android:text="구매한 양"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosanskr_bold"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                        <!--<View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/group_698"/>
                            <TextView
                                android:id="@+id/article_people"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:layout_gravity="center"
                                android:text="인원"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/roboto_bold"
                                android:includeFontPadding="false"/>
                        </LinearLayout>-->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/article_img_price"/>
                            <TextView
                                android:id="@+id/article_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="11dp"
                                android:text="구매 가격"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosanskr_bold"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/article_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="내용"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosanskr_regular"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:id="@+id/article_contact_guide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="이렇게 연락해 주세요!"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/notosanskr_bold"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:id="@+id/article_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="연락방법"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosanskr_regular"
                        android:includeFontPadding="false"
                        android:linksClickable="true"
                        android:autoLink="web"/>
                    <ImageButton
                        android:id="@+id/article_calculate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/article_btn_calculate"/>
                    <!--<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="24dp"
                                android:background="#ebebeb"/>
                            <include layout="@layout/fragment_article_recyclerview"/>
                        </LinearLayout>
                        <include layout="@layout/custom_article_calculate" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#91b472"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/article_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@drawable/custom_comment_edt"
                        android:hint="이웃에게 따뜻한 댓글을 달아보세요."
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/notosanskr_regular"
                        android:includeFontPadding="false"/>
                    <ImageButton
                        android:id="@+id/article_comment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/article_btn_comment"
                        android:background="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/article_receipt_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginTop="43dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/article_img_receipt_tooltip"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>