<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    tools:context=".MypageMyCommentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="vertical"
        android:background="@color/white">
        <Spinner
            android:id="@+id/comment_spinner"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/mypage_comment_nolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="아직 내가 쓴 댓글이 없어요\n댓글을 남겨 채분에 참여해보세요!"
        android:textColor="#656565"
        android:fontFamily="@font/roboto_bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mypage_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"/>

</LinearLayout>