<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:layout_gravity="center"
        android:layout_marginTop="106dp"
        android:textColor="#6a951f"
        android:textSize="30sp"
        android:text="채분채분" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:textColor="#999999"
        android:textSize="16sp"
        android:text="환경을 향한 한 걸음의 시작" />
    <ImageView
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="76dp"
        android:background="@drawable/logo"/>
    <ImageButton
        android:id="@+id/loginV1"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:background="@drawable/signupbtn"
        android:layout_marginTop="117dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />
    <ImageButton
        android:id="@+id/loginEmail"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:background="@drawable/emailsingupbtn"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="51dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/forgotPW"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/forgotpw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.734" />
        <ImageButton
            android:id="@+id/signupEmail"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/signupemail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.734" />
    </LinearLayout>
</LinearLayout>