<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <!-- TopView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center"
                android:src="@drawable/group_84" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="-50dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="이메일로 시작하기"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="92dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/roboto_regular"
            android:text="로그인할 이메일과 비밀번호를 입력해 주세요"
            android:textColor="#000000"
            android:textSize="14sp" />
        <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/signup_edittext"
        android:textSize="12sp"
        android:padding="10dp"
        android:backgroundTint="#f4f6f2"
        android:hint="이메일을 입력하세요" />
        <EditText
            android:id="@+id/input_pw"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_edittext"
            android:textSize="12sp"
            android:padding="10dp"
            android:backgroundTint="#f4f6f2"
            android:hint="비밀번호를 입력하세요" />
        <ImageButton
            android:id="@+id/btn_certify"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_email_login" />
    </LinearLayout>
</LinearLayout>