<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/layout_drawer"
    tools:context=".PartiActivity">

    <!--    1. 화면을 구성하는 Content 영역-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/vegetables" />
            <TextView
                android:layout_width="310dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="각종 야채 소분 급구"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#DFDFDF"/>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/carrot" />
            <TextView
                android:layout_width="310dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="내일마감 당근오이"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#DFDFDF"/>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/carrot" />
            <TextView
                android:layout_width="310dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="내일마감 당근오이"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#DFDFDF"/>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/onion" />
            <TextView
                android:layout_width="310dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="양파 소분팟 구합니다"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#DFDFDF"/>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/radish" />
            <TextView
                android:layout_width="310dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="국물내기용 무 소분 구합니다"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#DFDFDF"/>

    </LinearLayout>

    <!--    2. 왼쪽에 숨어잇는 Drawer 메뉴 역-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/tab_header"
        app:menu="@layout/tab_menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>