<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="74dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="28dp"
    android:background="@drawable/popup_radius">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="로그아웃" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="#999999"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="지금 로그아웃 하시면 새로 올라오는\n좋은 채분을 놓칠 수 있어요:(\n그래도 로그아웃 하시겠어요?" />
        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@drawable/logout_out" />
        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_fine" />

</LinearLayout>