<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/writing_btn_back"/>
        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingRight="10dp"
            android:hint="동이름 검색하기"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:drawableRight="@drawable/ic_search"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"/>
    <LinearLayout
        android:id="@+id/search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/get_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:text="돈암동"
            android:textSize="14sp"
            android:textColor="#036635"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="1dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="에 대한 검색결과에요."/>
    </LinearLayout>

    <include layout="@layout/set_serch_locationlist" />

    <!--

        <LinearLayout
            android:id="@+id/jrv_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/jrv_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <ImageButton
                android:id="@+id/select_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:src="@drawable/btn_signup_next"
                android:background="@color/white"/>
        </LinearLayout>
        -->
</LinearLayout>