<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetLocationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:textColor="#6a951f"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="우리 동네를 인증할게요!" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="19dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="채분채분은 아직 성북구에서만 이용 가능해요.\n성북구 주민들과 함께 이용하기 위해 인증은 \n꼭 필요해요!" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="현재 위치" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/set_location"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/profile_edittext"
                android:fontFamily="@font/roboto_regular"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <ImageButton
                android:id="@+id/ic_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="292dp"
                android:layout_marginTop="31dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_search" />
        </RelativeLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="360dp"
        android:background="@drawable/btn_next" />
</LinearLayout>