<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetLocationActivity">
    <ImageView
        android:layout_width="51dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="49dp"
        android:background="@drawable/btn_on_second" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:textColor="#036635"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="우리 동네를 설정해 보세요!" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="채분을 모집하고, 채분에 참여할 우리 동네를 \n버튼을 눌러 설정해 보세요!" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="현재 위치" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/set_location"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/profile_edittext"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="8dp"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                />

            <ImageButton
                android:id="@+id/ic_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="292dp"
                android:layout_marginTop="31dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_search" />
        </RelativeLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="360dp"
        android:background="@drawable/btn_signup_next" />
</LinearLayout>