<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#6a951f">

    <ImageView
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="198dp"
        android:background="@drawable/splash_image_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="채분채분" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#d6d6d6"
        android:textSize="16sp"
        android:text="환경을 향한 한 걸음의 시작" />

</LinearLayout>