<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <!-- TopView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:src="@drawable/group_84"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:layout_marginLeft="-44dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="탈퇴하기" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>

        <!-- View -->
        <LinearLayout
            android:id="@+id/etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/checkbox_on" />
            <TextView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:gravity="left"
                android:textColor="#036635"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="기타" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="채분채분을 더 이상 사용하고 싶지 않은 이유를 말씀해\n주세요. 저희가 고쳐나가도록 최대한 열심히 노력할게요!\n그러면 분분님도 채분채분에서 불편함 점이 점점 사라지는\n걸 느낄 수 있으실 거에요!" />
        <EditText
            android:id="@+id/input_reason"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/signup_edittext"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:backgroundTint="#f4f6f2"
            android:gravity="top"
            android:hint="불편한 점, 채분채분을 사용하고 싶지 않은 이유를 알려주세요!" />

        <ImageButton
            android:id="@+id/btn_end"
            android:layout_width="320dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/frame_fin" />
    </LinearLayout>
</LinearLayout>