<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/etc_main_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/writing_image_picture_frame" />
        <ImageView
            android:id="@+id/etc_main_img_delete"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/sub_picture"/>
    </RelativeLayout>
</LinearLayout>