<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <!-- TopView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:src="@drawable/group_84"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:layout_marginLeft="-44dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="채분하기" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <!-- View -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="채분할 채소의 종류를 선택해 주세요" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TableRow>
                <ImageButton
                    android:id="@+id/btn_onion"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_onion"/>
                <ImageButton
                    android:id="@+id/btn_garlic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_garlic"/>
                <ImageButton
                    android:id="@+id/btn_greenonion"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_greenonion"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/btn_carrot"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_carrot"/>
                <ImageButton
                    android:id="@+id/btn_mushroom"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_mushroom"/>
                <ImageButton
                    android:id="@+id/btn_greenvege"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_greenvege"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/btn_cabbage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_cabbage"/>
                <ImageButton
                    android:id="@+id/btn_radish"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_radish"/>
                <ImageButton
                    android:id="@+id/btn_potato"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_potato"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/btn_sweetpotato"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_sweetpotato"/>
                <ImageButton
                    android:id="@+id/btn_etc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_etc"/>
            </TableRow>
        </TableLayout>
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/next_button" />
    </LinearLayout>

</LinearLayout>