<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="127dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:background="@drawable/writing_box">
    <!-- 고정 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/roboto_bold"
        android:text="구매 날짜"
        android:textColor="#000000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_bold"
        android:text="총 구매양"
        android:textColor="#000000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/roboto_bold"
        android:text="구매 가격"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/roboto_bold"
        android:text="원"
        android:textColor="#000000"
        android:textSize="12sp" />
    <!-- Edit -->
    <EditText
        android:id="@+id/input_amount"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="49dp"
        android:background="#f4f6f2"
        android:digits="0123456789"
        android:fontFamily="@font/roboto_regular"
        android:inputType="number"
        android:paddingLeft="9dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/input_getPrice"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="88dp"
        android:background="#f4f6f2"
        android:digits="0123456789"
        android:fontFamily="@font/roboto_regular"
        android:inputType="number"
        android:paddingLeft="9dp"
        android:textSize="14sp" />
    <!-- list -->
    <Spinner
        android:id="@+id/date_spinner1"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_spinner_background"/>

    <Spinner
        android:id="@+id/date_spinner2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@+id/date_spinner1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-29dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_spinner_background"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="12dp" />
    <Spinner
        android:id="@+id/amount_spinner1"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="212dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/custom_spinner_background"/>

    <Spinner
        android:id="@+id/amount_spinner2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@+id/amount_spinner1"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="-29dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_spinner_background"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="5dp" />

</RelativeLayout>